<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="sass/style.css" type="text/css">
  <title>ohmyfood</title>

  <scrip src="app.js"></scrip>

</head>

<body>
  <header>
    <a class="header__logo" href="#">
      <img src="images/logo/ohmyfood@2x.svg" alt="Logo ohmyfood" />
    </a>
  </header>

  <main>

    <!-- Search -->
    <section>
      <div class="search__city">
        <i class="fas fa-map-marker-alt"></i>
        <input class="search__input" type="text" value="Paris, Belleville" />
      </div>

      <div class="search__restaurant">
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
        <a href="#"><button class="btn search__btn" type="submit">Explorer nos restaurants</button></a>
      </div>
    </section>
    <!-- End Search -->

    <!-- Functionning -->
    <section class="functionning">
      <h2>Fonctionnement</h2>
      <!-- list -->
      <ol class="functionning__list">
        <li>
          <div class="functionning__icon">
            <span class="functionning__step">1</span>
            <i class="fas fa-mobile-alt"></i>
            <button class="btn functionning__btn">Choisissez un restaurant</button>
          </div>
        </li>
        <li>
          <div class="functionning__icon">
            <span class="functionning__step">2</span>
            <i class="fas fa-list-ul"></i>
            <button class="btn functionning__btn">Composez votre menu</button>
          </div>
        </li>
        <li>
          <div class="functionning__icon">
            <span class="functionning__step">3</span>
            <i class="fas fa-store"></i>
            <button class="btn functionning__btn btn-3">Dégustez au restaurant</button>
          </div>
        </li>
      </ol>
    </section>
    <!-- End Functionning -->

    <!-- Restaurants -->
    <section class="cards-container">
      <h2>Restaurants</h2>

      <!-- Cards -->
      <ul class="restaurants__list">

        <!--Card-->
        <li class="restaurants__card">
          <a href="#">
            <div>
              <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" />
            </div>
            <div class="restaurants">
              <p class="restaurants__name">La palette du goût</p>
              <p">Ménilmontant</p>
            </div>
          </a>
        </li>
        <!-- End card -->

      </ul>
      <!-- End Cards-->

    </section>
    <!-- End Restaurants -->


  </main>

  <footer></footer>
</body>

</html>